apiVersion: tekton.dev/v1
kind: TaskRun
metadata:
  annotations:
    pipeline.tekton.dev/release: ab9258c-dirty
  creationTimestamp: "2025-08-15T15:17:55Z"
  generateName: hello-world-run-
  generation: 1
  labels:
    app.kubernetes.io/managed-by: tekton-pipelines
  name: hello-world-run-b6b5k
  namespace: default
  resourceVersion: "466128"
  uid: 317bbc5f-7d9c-4338-9e8b-59667fe1ca6f
spec:
  serviceAccountName: default
  taskSpec:
    results:
    - description: |
        The current time in the format hh:mm:ss
      name: current-time
      type: string
    - description: |
        The current date in the format dd:mm:yy
      name: current-date
      type: string
    steps:
    - computeResources: {}
      image: alpine
      name: hello-step
      script: |
        echo "Hello world!"
        date +%H:%M:%S | tee $(results.current-time.path)
        date +%y-%m-%d | tee $(results.current-date.path)
  timeout: 1h0m0s
status:
  artifacts: {}
  completionTime: "2025-08-15T15:17:59Z"
  conditions:
  - lastTransitionTime: "2025-08-15T15:17:59Z"
    message: All Steps have completed executing
    reason: Succeeded
    status: "True"
    type: Succeeded
  podName: hello-world-run-b6b5k-pod
  provenance:
    featureFlags:
      awaitSidecarReadiness: true
      coschedule: workspaces
      enableAPIFields: beta
      enableProvenanceInStatus: true
      enforceNonfalsifiability: none
      maxResultSize: 4096
      resultExtractionMethod: termination-message
      runningInEnvWithInjectedSidecars: true
      verificationNoMatchPolicy: ignore
  results:
  - name: current-date
    type: string
    value: |
      2025-08-15
  - name: current-time
    type: string
    value: |
      15:17:59
  startTime: "2025-08-15T15:17:55Z"
  steps:
  - container: step-hello-step
    imageID: docker.io/library/alpine@sha256:4bcff63911fcb4448bd4fdacec207030997caf25e9bea4045fa6c8c44de311d1
    name: hello-step
    terminated:
      containerID: containerd://13d2449b5cf780bbcdd7e7fd489f72beb69d072eba12bbbf5de77b06098b5b48
      exitCode: 0
      finishedAt: "2025-08-15T15:17:59Z"
      message: '[{"key":"current-date","value":"2025-08-15\n","type":1},{"key":"current-time","value":"15:17:59\n","type":1}]'
      reason: Completed
      startedAt: "2025-08-15T15:17:59Z"
    terminationReason: Completed
  taskSpec:
    results:
    - description: |
        The current time in the format hh:mm:ss
      name: current-time
      type: string
    - description: |
        The current date in the format dd:mm:yy
      name: current-date
      type: string
    steps:
    - computeResources: {}
      image: alpine
      name: hello-step
      script: |
        echo "Hello world!"
        date +%H:%M:%S | tee /tekton/results/current-time
        date +%y-%m-%d | tee /tekton/results/current-date
